for_window [title="Picture-in-picture"] floating enable, border none, sticky enable, inhibit_idle fullscreen, resize shrink
for_window [app_id="nwg-displays"] floating enable, sticky enable
for_window [class="1Password"] floating enable
for_window [app_id="1password"] floating enable
for_window [app_id="org.gnome.Calculator"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [class="Google-chrome" window_role="pop-up"] floating enable
