for_window [class="Google-chrome" title="^Meet.*Google Chrome$"] inhibit_idle focus
for_window [class="Google-chrome" title=".*YouTube - Google Chrome$"] inhibit_idle fullscreen
for_window [class="Slack" title="Huddle: .*"] inhibit_idle open
