output "Philips Consumer Electronics Company PHL 288E2 UK52124002606" {
    mode 3840x2160@60Hz
    scale 1.2
    scale_filter smart
}

output "Dell Inc. DELL SE2722HX 9KY71R3" {
    mode 1920x1080@60Hz
    scale 0.8
    scale_filter linear
}
