for_window [class="Google-chrome"] border none
for_window [app_id="org.gnome.Ptyxis"] border none
for_window [class="jetbrains-rubymine"] border none
for_window [class="jetbrains-datagrip"] border none
